# OM.FlagExplorer

./: OM.FlagExplorer.sln  README.md
OM.FlagExplorer.Data/: CountryDetailsReader.cs  CountryReader.cs  DataAccesBase.cs  OM.FlagExplorer.Data.csproj
OM.FlagExplorer.RestApi/: FlagExplorer Tests.docx  OM.FlagExplorer.RestApi.csproj  OM.FlagExplorer.RestApi.http  Program.cs  appsettings.json  build.yml  react-native-pipeline.yaml
OM.FlagExplorer.RestApi/Controllers/: CountryController.cs
OM.FlagExplorer.RestApi/Properties/: launchSettings.json
OM.FlagExplorer.Services/: CountryService.cs  OM.FlagExplorer.Services.csproj
OM.FlagExplorer.Services.Api/: ICountryService.cs
OM.FlagExplorer.Services.Api/Entities/: Country.cs  CountryDetails.cs
OM.FlagExplorer.Tests/: CountryServiceTests.cs  OM.FlagExplorer.Tests.csproj
